
SUMMARY STATISTICS FOR PUBLICATION
==================================================

Dataset:
- Total projects analyzed: 94
- Total contributors across projects: 7,546
- Combined GitHub stars: 2,951,741

Projects by Category (from candidates lists):
- Federation: 18 projects (19.1%)
- Stadium: 36 projects (38.3%)
- Club: 19 projects (20.2%)
- Toy: 19 projects (20.2%)
- Unknown: 2 projects

Key Metrics (Mean ± SD):
- Shannon Entropy: 3.36 ± 1.61 bits
- Normalized Entropy: 0.538 ± 0.224
- Gini Coefficient: 0.769 ± 0.143
- Top Contributor %: 43.2% ± 28.0%

Metrics by Category:

Federation (n=18):
  - Normalized Entropy: 0.769 ± 0.149
  - Gini Coefficient: 0.655 ± 0.133
  - Top Contributor %: 17.7% ± 15.9%
  - Avg Contributors: 100
  - Avg Stars: 51,258

Stadium (n=36):
  - Normalized Entropy: 0.474 ± 0.194
  - Gini Coefficient: 0.807 ± 0.162
  - Top Contributor %: 46.6% ± 24.0%
  - Avg Contributors: 87
  - Avg Stars: 20,162

Club (n=19):
  - Normalized Entropy: 0.574 ± 0.170
  - Gini Coefficient: 0.813 ± 0.072
  - Top Contributor %: 35.0% ± 22.4%
  - Avg Contributors: 96
  - Avg Stars: 60,710

Toy (n=19):
  - Normalized Entropy: 0.398 ± 0.217
  - Gini Coefficient: 0.760 ± 0.120
  - Top Contributor %: 71.0% ± 23.9%
  - Avg Contributors: 32
  - Avg Stars: 7,429
